<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Contact - 1SQM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link rel="stylesheet" href="assets/css/carousel.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>

        #header .inner header h1 {
            letter-spacing: -2px !important; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            
                }

                button,
.button,
input[type="submit"],
input[type="reset"],
.custom-grow-button {
    display: inline-block;
    position: relative;
    padding: 0.65em 3em;
    background-color: transparent;
    border: 1px solid #2B1D0E;
    color: #2B1D0E;
    text-decoration: none;
    text-align: center;
    border-radius: 0.5em;
    cursor: pointer;
    outline: 0;
    font-weight: normal;
    font-family: 'LibreBodoni', serif;
    transition: all 0.35s ease-in-out;
    z-index: 1;
    font-size: 1em;
}    

button:hover,
.button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
.custom-grow-button:hover {
    color: #2B1D0E;
    font-size: 1.1em; /* Increase font size by 10% on hover */
    background-color: rgba(250, 248, 246, 0.1); /* Add a subtle background color on hover */
    border: 4px solid #2B1D0E; /* Double the border thickness on hover */
}

/* Center buttons within their sections */
.actions.special,
#inspiration-section footer.major {
    text-align: center;
}

.custom-button-wrapper {
    display: inline-block;
    padding: 10px;
    position: relative;
}

.custom-grow-button {
    display: inline-block;
    position: relative;
    padding: 0.65em 3em;
    background-color: transparent;
    border: 1px solid #2B1D0E;
    color: #2B1D0E;
    text-decoration: none;
    text-align: center;
    border-radius: 0.5em;
    cursor: pointer;
    outline: 0;
    font-weight: normal;
    font-family: 'LibreBodoni', serif;
    transition: all 0.35s ease-in-out;
    z-index: 1;
    font-size: 1em;
    height: 2.5em; /* Adjust as needed */
    line-height: 2.5em; /* Match the height for vertical centering */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.custom-grow-button:hover {
    font-size: 1.1em; /* Increase font size by 10% on hover */
    padding: 0.715em 3.3em; /* Slightly increase padding to allow the button to grow smoothly */
    border: 4px solid #2B1D0E; /* Double the border thickness on hover */
    background-color: rgba(250, 248, 246, 0.1); /* Add a subtle background color on hover */
    height: 2.75em; /* Increase height to grow smoothly */
    line-height: 2.75em; /* Match line-height with the new height */
}
.sr-element button {
    background-color: transparent !important;
    border: 1px solid #2B1D0E !important;
    color: #2B1D0E !important;
    transition: all 0.3s ease;
    transform-origin: center;
}

.sr-element button:hover {
    transform: scale(1.1);
    border-width: 4px !important;
}

#main.wrapper {
            background-color: #FAF8F6 !important;
            width: 100% !important;
            max-width: none !important;
            padding: 40px 0;
        }

        #main .content-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: left;
        }

        #main .major,
        #main .major h2,
        #main .major p,
        #main h3,
        #main h1,
        #main p,
        #main form {
            text-align: left !important;
        }

        #main form .actions {
            text-align: left !important;
        }

        #main form input[type="submit"],
        #main form input[type="reset"] {
            float: left;
            clear: left;
            margin-right: 10px;
        }

        /* Override any conflicting styles */
        #main > .container,
        #main .row.gtr-uniform.gtr-50 {
            background-color: transparent !important;
        }

        /* Ensure all child elements inherit the background color */
        #main * {
            background-color: inherit;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 2em;
        }

        .contact-info-item h3 {
            margin-bottom: 0.25em;
        }

        .contact-info-item p {
            margin: 0;
        }

        .row.gtr-uniform {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            margin-top: 10px;
        }

        .row.gtr-uniform > div {
            width: 100%;
        }

        .col-12 {
            grid-column: span 2;
        }


        @media screen and (max-width: 736px) {
            .contact-info {
                grid-template-columns: 1fr;
            }

            .row.gtr-uniform {
                grid-template-columns: 1fr;
            }

            .col-12 {
                grid-column: span 1;
            }
        }

        .contact-info-item img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .contact-info-item {
            display: flex;
            align-items: center;
        }

        .actions {
        display: flex;
        width: 100%;
    }

    .actions li {
        flex: 1;
        padding: 0 5px;
    }

    .actions input[type="submit"],
    .actions input[type="reset"] {
        width: 100%;
        margin: 0;
    }

    @media screen and (max-width: 736px) {
        .actions {
            flex-direction: column;
        }

        .actions li {
            padding: 5px 0;
        }
    }

    </style>
</head>
<body class="is-preload">
    <div class="full-screen-menu">
        <div class="close-button"></div>
        <ul>
            <li><a href="about.html">About us</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="page-wrapper">
        <div id="header">
            <div class="carousel-container">
                <div class="carousel">
                    <img src="images/header1.jpg" alt="Header 1">
                    <img src="images/header2.jpg" alt="Header 2">
                    <img src="images/header3.jpg" alt="Header 3">
                    <img src="images/header4.jpg" alt="Header 4">
                    <img src="images/header5.jpg" alt="Header 5">
                    <img src="images/header6.jpg" alt="Header 6">
                    <img src="images/header7.jpg" alt="Header 7">
                    <img src="images/header8.jpg" alt="Header 8">
                    <img src="images/header9.jpg" alt="Header 9">
                    <img src="images/header10.jpg" alt="Header 10">
                    <img src="images/header11.jpg" alt="Header 11">
                    <img src="images/header12.jpg" alt="Header 12">
                    <img src="images/header13.jpg" alt="Header 13">
                    <img src="images/header14.jpg" alt="Header 14">
                    <img src="images/header15.jpg" alt="Header 15">
                </div>
            </div>
            <nav id="nav" class="custom-font2">
                <div class="nav-container">
                    <a href="index.html" class="logo">One Square Metre</a>
                    <div class="nav-right">
                        <div class="menu-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="main" class="wrapper">
            <div class="content-wrapper">
                <header class="major">
                    <h2>Contact Us</h2>
                </header>
                <div class="contact-info">
                    <div class="contact-info-item">
                        <img src="images/email.png" alt="Email icon">
                        <p>info@onesquaremetre.com</p>
                    </div>
                    <div class="contact-info-item">
                        <img src="images/telephone.png" alt="Phone icon">
                        <p>+61 396 541 810</p>
                    </div>
                    <div class="contact-info-item">
                        <img src="images/hours.png" alt="Hours icon">
                        <p>Weekdays: 9:00am - 5:00pm</p>
                    </div>
                </div>
                <h3>Please fill out the form below and one of our staff will respond as soon as possible.</h3>
                <form action="https://formsubmit.co/e21af56276f202ce8918c6c09852f23d" method="POST" id="contact-form">
                    <div class="row gtr-uniform">
                        <div>
                            <input type="text" name="name" id="name" placeholder="Name" required />
                        </div>
                        <div>
                            <input type="email" name="email" id="email" placeholder="Email" required />
                        </div>
                        <div>
                            <input type="text" name="phone" id="phone" placeholder="Phone (Optional)" />
                        </div>
                        <div>
                            <input type="text" name="company" id="company" placeholder="Company (Optional)" />
                        </div>
                        <div class="col-12">
                            <textarea name="message" id="message" placeholder="Message" rows="6" required></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Send Message" class="primary" /></li>
                                <li><input type="reset" value="Reset Form" /></li>
                            </ul>
                        </div>
                    </div>
                    <input type="hidden" name="_next" value="http://127.0.0.1:5501/wood/thankyou.html">
                        <input type="hidden" name="_subject" value="New submission from 1SQM Website">
                        <input type="hidden" name="_autoresponse" value="Thank you for your message. We will get back to you soon.">
                        <input type="hidden" name="_template" value="table">
                </form>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div>
                <a href="index.html" class="custom-font" ><img src="images/1SQM_logo_white.png"></a>
            </div>
            <div>
                <ul class="copyright">
                    <li class="custom-font2">&copy; One Square Metre. All rights reserved.</li>
                </ul>
            </div>
            <div>
                <p class="custom-font2">
                    Level 16, 1 Collins St, VIC 3000<br>
                    +61 396 541 810<br>
                    info@jpcgroup.com
                </p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>
</html>