<!DOCTYPE HTML>
<html>
<head>
    <title>1SQM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        #header {
            position: relative; /* Ensures the gradient positions correctly */
            background-image: url('images/home_flooring.jpg');
        }

        #header #nav {
            padding: 0 !important;
            height: 80px !important; /* Adjust this value to your preferred nav height */
        }

        #header .gradient {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px; /* Adjust the height as needed */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%);
            pointer-events: none; /* Ensure it doesn't interfere with interactions */
            z-index: 2; /* Ensure it's above the video but below other content */
            opacity: 0; /* Initially hidden */
            transition: opacity 1s ease;
        }

        #header.scrolled .gradient {
            opacity: 1; /* Visible when scrolled */
        }

        #header .inner {
            position: relative;
            z-index: 3;
            padding: 0 2em;
            left: -250px;
        }

        #header h1 {
            position: relative;
            z-index: 3;
            font-weight: bold;
            text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.8);
        }

        

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #banner p {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        #banner p.appear {
            opacity: 1;
            transform: translateY(0);
        }

        #banner p strong {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        #banner p strong.appear-strong {
            opacity: 1;
            transform: translateY(0);
        }

        #banner img {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            margin: 0 15px; /* Add spacing between images */
        }

        #banner img.appear {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes fadeUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-up-element {
            opacity: 0; /* Ensure elements are initially hidden */
            animation: fadeUp 1s ease-out forwards; /* Keep the final state after animation */
        }

        .fade-up-delay-1 {
            animation-delay: 0.2s;
        }

        .fade-up-delay-2 {
            animation-delay: 0.4s;
        }

        .fade-up-delay-3 {
            animation-delay: 0.6s;
        }

        .fade-up-delay-4 {
            animation-delay: 0.8s;
        }

        

        #rotate-text {
            display: inline-block;
            min-width: 200px; /* Adjust as needed */
        }

        #rotate-text::after {
            content: '|';
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes gradientBorder {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    

        @font-face {
            font-family: 'LibreBodoniBold';
            src: url('assets/fonts/LibreBodoni-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'LibreBodoni';
            src: url('assets/fonts/LibreBodoni-Regular.ttf') format('truetype');
            font-weight: thin;
            font-style: normal;
        }

        @font-face {
            font-family: 'LibreBodoniItalic';
            src: url('assets/fonts/LibreBodoni-Italic.ttf') format('truetype');
            font-weight: thin;
            font-style: normal;
        }

        @font-face {
            font-family: 'Destine';
            src: url('assets/fonts/DestinePersonalUseRegular-6YAev.otf') format('opentype');
            font-weight: thin;
            font-style: normal;
        }

        @font-face {
            font-family: 'Waylimo';
            src: url('assets/fonts/Waylimo.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'Rosehot';
            src: url('assets/fonts/Rosehot.ttf') format('truetype');
            font-style: normal;
        }

        @font-face {
            font-family: 'TT_light';
            src: url('assets/fonts/TT Interphases Pro Trial Light.ttf') format('truetype');
            font-style: normal;
        }

        @font-face {
            font-family: 'TT_xlight';
            src: url('assets/fonts/TT Interphases Pro Trial ExtraLight.ttf') format('truetype');
            font-style: normal;
        }

        @font-face {
            font-family: 'TT_thin';
            src: url('assets/fonts/TT Interphases Pro Trial Thin.ttf') format('truetype');
            font-style: normal;
        }

        @font-face {
            font-family: 'TT_regular';
            src: url('assets/fonts/TT Interphases Pro Trial Regular.ttf') format('truetype');
            font-style: normal;
        }

        @font-face {
            font-family: 'TT_bold';
            src: url('assets/fonts/TT Interphases Pro Trial DemiBold.ttf') format('truetype');
            font-style: normal;
        }


        .custom-font {
            font-family: 'TT_bold', sans-serif;
            font-weight: bold;
        }

        .custom-font2 {
            font-family: 'TT_thin', sans-serif;
            letter-spacing: -1px !important;
        }

        .custom-font3 {
            font-family: 'TT_light', sans-serif;
        }

        .custom-font4 {
            font-family: 'TT_xlight', sans-serif;
        }

        .custom-font5 {
            font-family: 'TT_regular', sans-serif;
        }

        #header .inner header h1 {
            letter-spacing: -4px !important; 
            text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.7);
            font-size: 5em;
                }

    #values-banner {
        max-width: 1000px;
        margin: 0 auto;
        padding-top: 60px;
    }
    #values-banner .values-heading {
        text-align: center;
        margin-bottom: 40px;
    }
    #values-banner .values-content {
        margin-top: 40px;
    }
    #values-banner .values-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    #values-banner .values-icon {
        width: 70px;
        height: auto;
        margin-right: 20px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s, transform 0.5s;
    }
    #values-banner .values-text {
        font-size: 130%;
        margin: 0;
        text-align: left;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s, transform 0.5s;
        width: calc(1000px - 90px);
    }
    #values-banner .values-item.animate .values-icon {
        opacity: 1;
        transform: translateY(0);
    }
    #values-banner .values-item.animate .values-text {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.3s;
    } 

    #inspiration-section {
        max-width: 1000px;
        margin: 0 auto;
        padding: 40px 0;
    }

    .inspiration-carousel-container {
        width: 100%;
        overflow: hidden;
        padding: 20px 0;
    }

    .inspiration-carousel {
        display: flex;
        width: 200%; /* Adjust based on the number of images */
    }

    .inspiration-carousel-item {
        flex: 0 0 calc(16.666% - 20px); /* For 6 items per carousel */
        margin: 10px;
        height: 150px; /* Adjust as needed */
        object-fit: cover;
        border-radius: 5px;
    }

    .inner-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 15px;
    }



        #four .col-4 h3 {
            margin-bottom: 20px; /* Adjust this value as needed */
        }

        #why-choose-banner {
            background-color: white;
            color: #233642;
            padding: 40px 20px;
        }

        #why-choose-banner h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
            text-align: center;
        }

        .infographic-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .infographic-item {
            border: 1px solid #233642;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .infographic-item:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .item-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item-header i {
            font-size: 2em;
            margin-bottom: 15px;
            color: #233642;
        }

        .item-header h3 {
            font-size: 1.2em;
            margin: 0;
        }

        .description {
            font-size: 0.9em;
            line-height: 1.5;
            margin-top: 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, margin-top 0.3s ease;
            opacity: 0;
        }

        .infographic-item.active .description {
            max-height: 200px; /* Adjust based on your content */
            margin-top: 15px;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .infographic-container {
                grid-template-columns: 1fr;
            }
        }

        

        </style>
  
    </style>
    <script>
        document.addEventListener('scroll', function() {
            const header = document.querySelector('#header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</head>
<body class="homepage is-preload">
    <div class="full-screen-menu">
        <div class="close-button"></div>
        <ul>
            <li><a href="about.html">About us</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <div id="page-wrapper">
        <!-- Header -->
        <div id="header">
            <!-- Inner -->
            <div class="inner">
                <header>
                    <h1 class="custom-font">One Square Metre</h1>
                    <h2 class="custom-font2" style="text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8)">Come to us for: <span id="rotate-text" class="custom-font5" style="text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8)"></span></h2>
                </header>
            </div>
            <!-- Gradient Element -->
            <div class="gradient"></div>
            <!-- Nav -->
            <nav id="nav" class="custom-font2">
                <div class="nav-container">
                    <a href="index.html" class="logo">1SQM Logo</a>
                    <div class="nav-right">
                        <div class="menu-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="menu">
                            <li><a href="index2.html">SECOND HOME</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        

        <!-- Banner -->
        <section id="banner">
            <header>
                <h2 class="custom-font2">Our <strong class="custom-font">Top Sellers</strong></h2>
                <p class="custom-font4">Browse some of our most popular products.</p></header>
            </section>				


			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">
						<article>
							<div class="sr-element sr-products" data-embed="single_product_widget"><script type="application/json" data-config="embed">{"publishable_key":"sr_live_pk_4a8f9699955b07f7c35041d95ebc50d9f80e","options":{"product_to_display":"prod_66986e0abc428853594919","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_style":"on_hover","button_style":"standard","button_position":"inline","open_product_in":"in_page"},"includes":{"show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","show_product_shadow":"0","show_rounded_edges":"0","show_padding":"1","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>
						</article><article>
							<div class="sr-element sr-products" data-embed="single_product_widget"><script type="application/json" data-config="embed">{"publishable_key":"sr_live_pk_4a8f9699955b07f7c35041d95ebc50d9f80e","options":{"product_to_display":"prod_66987187eb6a3936733308","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_style":"on_hover","button_style":"standard","button_position":"inline","open_product_in":"in_page"},"includes":{"show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","show_product_shadow":"0","show_rounded_edges":"0","show_padding":"1","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>
						</article><article>
							<div class="sr-element sr-products" data-embed="single_product_widget"><script type="application/json" data-config="embed">{"publishable_key":"sr_live_pk_4a8f9699955b07f7c35041d95ebc50d9f80e","options":{"product_to_display":"prod_669871ee8194f475915115","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_style":"on_hover","button_style":"standard","button_position":"inline","open_product_in":"in_page"},"includes":{"show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","show_product_shadow":"0","show_rounded_edges":"0","show_padding":"1","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>
						</article><article>
							<div class="sr-element sr-products" data-embed="single_product_widget"><script type="application/json" data-config="embed">{"publishable_key":"sr_live_pk_4a8f9699955b07f7c35041d95ebc50d9f80e","options":{"product_to_display":"prod_66987408d2fca586377435","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_style":"on_hover","button_style":"standard","button_position":"inline","open_product_in":"in_page"},"includes":{"show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","show_product_shadow":"0","show_rounded_edges":"0","show_padding":"1","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>
						</article><article>
							<div class="sr-element sr-products" data-embed="single_product_widget"><script type="application/json" data-config="embed">{"publishable_key":"sr_live_pk_4a8f9699955b07f7c35041d95ebc50d9f80e","options":{"product_to_display":"prod_66987437f044c939402715","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_style":"on_hover","button_style":"standard","button_position":"inline","open_product_in":"in_page"},"includes":{"show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","show_product_shadow":"0","show_rounded_edges":"0","show_padding":"1","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>
						</article><article>
							<div class="sr-element sr-products" data-embed="single_product_widget"><script type="application/json" data-config="embed">{"publishable_key":"sr_live_pk_4a8f9699955b07f7c35041d95ebc50d9f80e","options":{"product_to_display":"prod_66987463ea20f885018507","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_style":"on_hover","button_style":"standard","button_position":"inline","open_product_in":"in_page"},"includes":{"show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","show_product_shadow":"0","show_rounded_edges":"0","show_padding":"1","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>
						</article><article>
							<div class="sr-element sr-products" data-embed="single_product_widget"><script type="application/json" data-config="embed">{"publishable_key":"sr_live_pk_4a8f9699955b07f7c35041d95ebc50d9f80e","options":{"product_to_display":"prod_6698749c0b433008191881","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_style":"on_hover","button_style":"standard","button_position":"inline","open_product_in":"in_page"},"includes":{"show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","show_product_shadow":"0","show_rounded_edges":"0","show_padding":"1","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>
						</article><article>
							<div class="sr-element sr-products" data-embed="single_product_widget"><script type="application/json" data-config="embed">{"publishable_key":"sr_live_pk_4a8f9699955b07f7c35041d95ebc50d9f80e","options":{"product_to_display":"prod_669874c981d05655895264","image_dimension_value":"crop","image_aspect_ratio":"portrait","variation_style":"on_hover","button_style":"standard","button_position":"inline","open_product_in":"in_page"},"includes":{"show_product_name":"1","show_product_price":"1","show_product_image":"1","show_product_summary":"1","open_modal_on_image_click":"1","show_view_product_button":"1","show_add_to_cart_button":"1","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","image_swap":"1","show_button_icons":"1"},"product_popup":{"show_product_name":"1","show_product_price":"1","show_product_summary":"1","show_product_description":"1","show_product_image":"1","show_select_quantity":"1","show_image_thumbnails":"1","show_product_reviews":"1","show_product_sku":"1","show_product_categories":"1","show_social_sharing_icons":"1","show_related_products":"1","thumbnail_layout":"horizontal_below","image_dimension_value":"crop","image_aspect_ratio":"portrait","show_min_max_order_quantity":"1","show_sale":"1","show_free_shipping":"1","show_new_product":"1","show_digital_download":"1","show_pwyw":"1","show_product_tabs":"1","image_zoom":"1","lightbox_gallery":"1","show_stock":"0"},"styles":{"align_content":"center","product_title":"#314d5d","product_price":"#2d2d2d","product_summary":"#777777","button_background":"#233642","button_color":"#ffffff","view_product_button_background":"#233642","view_product_button_color":"#ffffff","view_cart_button_background":"#233642","view_cart_button_color":"#ffffff","product_background":"#ffffff","modal_background":"#ffffff","show_product_shadow":"0","show_rounded_edges":"0","show_padding":"1","button_font_weight":"normal","popup":{"colors":{"product_title":"#333","product_price":"#666666","product_summary":"#666666","button_background":"#233642","button_color":"#ffffff","product_active_tab_background":"#f5f5f5"}}}}</script></div><script async src="https://cdn.shoprocket.io/loader.js"></script>
						</article><article>
							
						</article><article>
							
						</article>
					</div>
                    <footer class="major" style="margin-top: 100px; text-align: center;">
                        <ul class="actions special">
                            <li class="custom-button-wrapper">
                                <a href="shop.html" class="button custom-grow-button"><span>Shop All</span></a>
                            </li>
                        </ul>
                    </footer>
				</section>


                <section id="why-choose-banner">
                    <h2 class="custom-font2">Why Choose <strong class="custom-font">1SQM?</strong></h2>
                    <div class="infographic-container">
                        <div class="infographic-item">
                            <div class="item-header">
                                <i class="fas fa-cut"></i>
                                <h3>Direct to Consumer</h3>
                            </div>
                            <p class="description">Direct from the mill to your doorstep, no middleman, ensuring the best prices.</p>
                        </div>
                        <div class="infographic-item">
                            <div class="item-header">
                                <i class="fas fa-leaf"></i>
                                <h3>FSC Certified</h3>
                            </div>
                            <p class="description">Our timber is sustainably sourced, supporting responsible forestry practices.</p>
                        </div>
                        <div class="infographic-item">
                            <div class="item-header">
                                <i class="fas fa-tag"></i>
                                <h3>Great Prices</h3>
                            </div>
                            <p class="description">You won't find a better price</p>
                        </div>
                        <div class="infographic-item">
                            <div class="item-header">
                                <i class="fas fa-th"></i>
                                <h3>Ready to install</h3>
                            </div>
                            <p class="description">All our timber flooring comes pre-finished so its ready for you to install.</p>
                        </div>
                    </div>
                </section>

                <section id="inspiration-section">
                    <p style="text-align: center;" class="custom-font4">Looking for inspiration?</p>
                    <header>
                        <h2 style="text-align: center;" class="custom-font2">Browse our <strong class="custom-font">recent</strong> projects.</h2>
                    </header>
                    <div class="inspiration-carousel-container">
                        <div class="inspiration-carousel" id="carousel-1">
                            <img src="images/timber8.jpg" alt="Image 1" class="inspiration-carousel-item">
                            <img src="images/timber3.webp" alt="Image 2" class="inspiration-carousel-item">
                            <img src="images/timber5.jpg" alt="Image 3" class="inspiration-carousel-item">
                            <img src="images/timber6.jpg" alt="Image 4" class="inspiration-carousel-item">
                            <img src="images/timber7.jpg" alt="Image 5" class="inspiration-carousel-item">
                            <img src="images/flooring1.jpg" alt="Image 6" class="inspiration-carousel-item">
                        </div>
                    </div>
                    <div class="inspiration-carousel-container">
                        <div class="inspiration-carousel" id="carousel-2">
                            <img src="images/timber9.jpg" alt="Image 7" class="inspiration-carousel-item">
                            <img src="images/timber11.jpg" alt="Image 8" class="inspiration-carousel-item">
                            <img src="images/timber12.jpg" alt="Image 9" class="inspiration-carousel-item">
                            <img src="images/timber13.jpg" alt="Image 10" class="inspiration-carousel-item">
                            <img src="images/timber16.webp" alt="Image 11" class="inspiration-carousel-item">
                            <img src="images/timber15.webp" alt="Image 12" class="inspiration-carousel-item">
                        </div>
                    </div>
                    <div class="inspiration-carousel-container">
                        <div class="inspiration-carousel" id="carousel-3">
                            <img src="images/timber14.jpg" alt="Image 13" class="inspiration-carousel-item">
                            <img src="images/timber17.jpg" alt="Image 14" class="inspiration-carousel-item">
                            <img src="images/timber18.jpg" alt="Image 15" class="inspiration-carousel-item">
                            <img src="images/timber19.jpg" alt="Image 16" class="inspiration-carousel-item">
                            <img src="images/timber20.jpg" alt="Image 17" class="inspiration-carousel-item">
                            <img src="images/timber4.jpg" alt="Image 18" class="inspiration-carousel-item">
                        </div>
                    </div>
                    <footer class="major" style="margin-top: -40px; text-align: center;">
                        <ul class="actions special" style="justify-content: center; padding: 0;">
                            <li class="custom-button-wrapper">
                                <a href="projects.html" class="button custom-grow-button"><span>View All</span></a>
                            </li>  
                        </ul>
                    </footer>
                </section>

                <section id="values-banner" class="custom-font4" style="margin-bottom: 120px;">
                    <h2 class="values-heading" style="font-family: TT_thin;">Our <strong class="custom-font">Values</strong></h2>
                    <div class="values-content">
                        <div class="values-item">
                            <img src="images/save-the-world.png" alt="Eco Friendly" class="values-icon">
                            <p class="values-text">
                                Our commitment to <strong>eco-friendly</strong> 
                                materials and processes ensures that your 
                                beautiful new floors are as <strong>kind to 
                                the planet</strong> as they are your home.
                            </p>
                        </div>
                        <div class="values-item">
                            <img src="images/customer-service.png" alt="Customer Service" class="values-icon">
                            <p class="values-text">
                                We pride ourselves on top-notch 
                                <strong>craftsmanship</strong> and exceptional 
                                <strong>customer service,</strong> creating a 
                                welcoming and satisfying experience for 
                                <strong>every client.</strong>
                            </p>
                        </div>
                        <div class="values-item">
                            <img src="images/expert.png" alt="Expert" class="values-icon">
                            <p class="values-text">
                                Trust us to enhance your space with floors 
                                that are not only <strong>stunning</strong> 
                                but also <strong>sustainably sourced</strong> 
                                and <strong>expertly installed.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> <a href="about.html">Learn more →</a>
                            </p>
                        </div>
                    </div>
                </section>
							
                <section id="five" class="wrapper style2 special fade">
                <form action="https://formsubmit.co/e21af56276f202ce8918c6c09852f23d" method="POST" id="contact-form">
                    <div class="container" style="display: flex; justify-content: space-between; align-items: flex-start;">
                        <div style="flex: 1; padding-right: 40px;">
                            <header>
                                <h2 style="margin-top: 50px; text-align: left;" class="custom-font">Get in <strong>touch.</strong></h2>
                                <p style="text-align: left;" class="custom-font4">Describe your needs and one of our team <br>members will be in contact to assist you.</p>
                            </header>
                            <ul class="actions" style="text-align: left;">
                                <li><input type="submit" value="Send Message" class="primary" /></li>
                                <li><input type="reset" value="Reset Form" /></li>
                            </ul>
                        </div>
                        <div style="flex: 1; margin-top: 40px;">
                            
                                <div class="row gtr-uniform gtr-50">
                                    <div class="col-12">
                                        <input type="text" name="name" id="name" placeholder="Name" required style="background-color: transparent;"/>
                                    </div>
                                    <div class="col-12">
                                        <input type="email" name="email" id="email" placeholder="Email" required style="background-color: transparent;"/>
                                    </div>
                                    <div class="col-12">
                                        <textarea name="message" id="message" placeholder="Message" rows="2" required style="background-color: transparent;"></textarea>
                                    </div>
                                    <div class="col-12">
                                </div>
                                </div>
                                <!-- Hidden inputs for FormSubmit configuration -->
                                <input type="hidden" name="_next" value="http://127.0.0.1:5501/wood/thankyou.html">
                                <input type="hidden" name="_subject" value="New submission from 1SQM Website">
                                <input type="hidden" name="_autoresponse" value="Thank you for your message. We will get back to you soon.">
                                <input type="hidden" name="_template" value="table">
    
                        </div>
                    </div>
            </form>
        </section>

        <!-- Footer -->
        <div id="footer">
            <div>
                <a href="index.html" class="custom-font" ><img src="images/1SQM_logo_white.png"></a>
            </div>
            <div>
                <ul class="copyright">
                    <li class="custom-font2">&copy; One Square Metre. All rights reserved.</li>
                </ul>
            </div>
            <div>
                <p class="custom-font2">
                    Level 16, 1 Collins St, VIC 3000<br>
                    +61 396 541 810<br>
                    info@jpcgroup.com
                </p>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <scipt src="assets/js/buttons.js"></scipt>
    <script src="assets/js/navbar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var paragraphs = document.querySelectorAll('#banner p');
            var images = document.querySelectorAll('#banner img');
        
            var observer = new IntersectionObserver(function(entries) {
                entries.forEach(function(entry) {
                    if (entry.isIntersecting) {
                        paragraphs.forEach(function(p, index) {
                            var strongTags = p.querySelectorAll('strong');
                            strongTags.forEach(function(strong, strongIndex) {
                                setTimeout(function() {
                                    strong.classList.add('appear-strong');
                                }, index * 100);
                            });

                            setTimeout(function() {
                                p.classList.add('appear');
                            }, index * 500);
                        });

                        images.forEach(function(img, index) {
                            setTimeout(function() {
                                img.classList.add('appear');
                            }, 1000 + index * 300);
                        });

                        observer.disconnect();
                    }
                });
            }, {
                threshold: 0.1
            });

            observer.observe(document.querySelector('#banner'));
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var fadeElements = document.querySelectorAll('.fade-up-element');

            var observer = new IntersectionObserver(function(entries) {
                entries.forEach(function(entry) {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('appear');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.1
            });

            fadeElements.forEach(function(el) {
                observer.observe(el);
            });
        });
    </script>
    <script>
        window.addEventListener('load', function() {
            var nav = document.getElementById('nav');
            var logo = nav.querySelector('.logo img');
            var originalSrc, scrolledSrc;

            function updateLogoSrc() {
                if (window.scrollY > 50) {
                    nav.classList.add('scrolled');
                    logo.src = scrolledSrc;
                } else {
                    nav.classList.remove('scrolled');
                    logo.src = originalSrc;
                }
            }

            window.addEventListener('scroll', updateLogoSrc);

            logo.addEventListener('mouseenter', function() {
                this.src = "images/1SQM_logo_brown.png";
            });

            logo.addEventListener('mouseleave', updateLogoSrc);

            // Set initial values
            originalSrc = "images/1SQM_logo_white.png";
            scrolledSrc = "images/1SQM_logo_black.png";
            updateLogoSrc();
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const phrases = [
                "Great prices",
                "Beautiful aesthetics",
                "Sustainable Materials",
                "Durable timber",
                "Expert craftsmanship",
                "Friendly customer service",
                "Comprehensive services"
            ];
            let currentIndex = 0;
            const rotateTextElement = document.getElementById('rotate-text');

            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            async function typeWord(word) {
                for (let i = 0; i < word.length; i++) {
                    rotateTextElement.textContent += word[i];
                    await sleep(100);
                }
            }

            async function deleteWord(word) {
                for (let i = word.length; i > 0; i--) {
                    rotateTextElement.textContent = word.substring(0, i - 1);
                    await sleep(50);
                }
            }

            async function rotateText() {
                while (true) {
                    for (const phrase of phrases) {
                        await typeWord(phrase);
                        await sleep(1000);
                        await deleteWord(phrase);
                        await sleep(200);
                    }
                }
            }

            rotateText();
        });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            const buttonContainer = document.querySelector('.button-container');
            buttonContainer.classList.add('show');
        }, 2000);
    });
    </script>
    <script>
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    
        function handleScroll() {
            const valueItems = document.querySelectorAll('#values-banner .values-item');
            valueItems.forEach((item, index) => {
                if (isElementInViewport(item) && !item.classList.contains('animate')) {
                    setTimeout(() => {
                        item.classList.add('animate');
                    }, index * 200); // Delay each item's animation
                }
            });
        }
    
        window.addEventListener('scroll', handleScroll);
        window.addEventListener('load', handleScroll);
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const carousels = document.querySelectorAll('.inspiration-carousel');
        const scrollSpeed = 0.5; // Adjust this value to change scroll speed
        let lastScrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
        function updateCarousels() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const scrollDelta = scrollTop - lastScrollTop;
    
            carousels.forEach((carousel, index) => {
                const currentTransform = carousel.style.transform;
                const currentX = currentTransform ? parseFloat(currentTransform.split('(')[1]) : 0;
                let newX;
    
                if (index === 1) { // Middle carousel
                    newX = currentX - scrollDelta * scrollSpeed;
                } else { // Top and bottom carousels
                    newX = currentX + scrollDelta * scrollSpeed;
                }
    
                // Ensure the carousel doesn't scroll too far
                const maxScroll = carousel.scrollWidth / 2;
                newX = Math.max(Math.min(newX, 0), -maxScroll);
    
                carousel.style.transform = `translateX(${newX}px)`;
            });
    
            lastScrollTop = scrollTop;
        }
    
        window.addEventListener('scroll', updateCarousels, { passive: true });
    });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const items = document.querySelectorAll('.infographic-item');
            
            items.forEach(item => {
                item.addEventListener('click', function() {
                    this.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>